/*셀프넘버 자신의 숫자와 각자리의 숫자를 합한것*/
#include<stdio.h>

int main ()
{
	int i,  num[10100] = {0};

	for (i= 1; i<= 10000; i++)
	{
		if(i < 10)
			num[i + i]++;
		else if(i >= 10 && i < 100) //두자리 숫자인 경우
			num[i + (i / 10) + ( i % 10)]++; //자신 + 십의자리 + 일의자리
		else if ( i >= 100 && i < 1000) //세자리 숫자인 경우 
			num[i + (i / 100) + ((i / 10) -10*(i / 100)) + (i % 10)]++; // 자신 + 백의자리 + 십의자리 + 일의자리
		else if(i >= 1000 && i < 10000) //네자리 숫자인 경우
			num[i + (i / 1000) + ((i / 100) - 10*(i/1000)) + ((i % 100) / 10) + (i % 10)]++; // 자신 + 천의자리 + 백의자리 + 십의자리 + 일의자리
	}

	for (i = 1; i <= 10000; i++) 
	{
		if (num[i] == 0)
			printf("%d\n" , i);
	}

	return 0;
}
