# 접미사 배열
# 접미사 배열은 문자열 S의 모든 접미사를 사전순으로 정렬해 놓은 배열이다.
# 문자열 S가 주어졌을 떄, 모든 접미사를 사전순으로 정렬한 다음 출력하는 프로그램을 작성하시오.

S = list(input())
x = len(S)
suffix_list = []  # 모든 접미사를 사전순으로 나열한 리스트
