# 오늘은 2007년 1월 1일 월요일이다.
# 2007년 x월 y일은 무슨요일일지 알아내는 프로그램을 작성하시오.
# 1-31, 2-28, 3-31, 4-30, 5-31, 6-30, 7-31, 8-31, 9-30, 10-31, 11-30, 12-31

x, y = map(int, input().split())  # 월, 일
date = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
day = ['SUN','MON','TUE','WED','THU','FRI','SAT']

for i in range(1, x) :
    y = y + date[i-1]

print(day[y%7])
